# Finance-Management-Tool-Adv.Java

./: .project  Dump20241106.sql  pom.xml
src/main/java/com/financeapp/personal_finance_tool/: App.java  DBConnection.java  DashboardGUI.java  FinanceManagerGUI.java  HomeDashBoard.form  HomeDashBoard.java  LoginCallback.java  LoginForm.form  LoginForm.java  LoginGUI.java  MainDashboard.form  MainDashboard.java  MainDashboardForm.form  MainDashboardForm.java  ReportGenerator.java  SignInForm.form  SignInForm.java  SignUpGUI.java  Transaction.java  TransactionDAO.java  TrascationManager.java  User.java  UserDAO.java  UserSession.java
src/test/java/com/financeapp/personal_finance_tool/: AppTest.java
